# Android_Netology

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/androidTest/java/com/peshale/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json
app/src/main/java/com/peshale/nmedia/: MainActivity.kt
app/src/main/java/com/peshale/nmedia/activity/: AppActivity.kt  Arguments.kt  EditPostActivity.kt  EditPostFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  MainFragment.kt  NewPostActivity.kt  NewPostFragment.kt  PostCardFragment.kt
app/src/main/java/com/peshale/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/com/peshale/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/com/peshale/nmedia/db/: AppDb.kt
app/src/main/java/com/peshale/nmedia/dto/: Icons.kt  Post.kt
app/src/main/java/com/peshale/nmedia/entity/: PostEntity.kt
app/src/main/java/com/peshale/nmedia/model/: FeedModel.kt
app/src/main/java/com/peshale/nmedia/post/: Post.kt
app/src/main/java/com/peshale/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryFilesImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/com/peshale/nmedia/service/: FcmService.kt
app/src/main/java/com/peshale/nmedia/util/: Util.kt
app/src/main/java/com/peshale/nmedia/utils/: AndroidUtils.kt  Arguments.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/peshale/nmedia/vmodel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/posts/: Data.kt  PostData.kt
app/src/main/java/ru/netology/nmedia/util/: Util.kt
app/src/main/res/drawable/: baseline_save_alt_black_24dp.xml  selector_like.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_edit_post.xml  fragment_main.xml  fragment_new_post.xml  fragment_post_card.xml  notification.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/peshale/nmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
